Func Begin addfunc 2:
Recp a;
Recp e;
temp1 = a ; 
temp2 = e ; 
temp3 = temp1 + temp2 ; 
aaaa = temp3 ;
Return aaaa;
Func End;
Func Begin addfunction 3:
Recp ab;
Recp eb;
Recp y;
temp7 = ab ; 
temp8 = eb ; 
temp9 = temp7 * temp8 ; 
temp4 = temp9 ; 
temp5 = y ; 
temp6 = temp4 * temp5 ; 
aaaab = temp6 ;
Return aaaab;
Func End;
Func Begin heythere 3:
Recp mn;
Recp mnn;
Recp mnnn;
temp16 = mn ; 
temp17 = mnn ; 
temp18 = temp16 + temp17 ; 
temp13 = temp18 ; 
temp14 = mnnn ; 
temp15 = temp13 + temp14 ; 
temp10 = temp15 ; 
temp19 = 1 ; 
Push temp19;
temp20 = 2 ; 
Push temp20;
temp21 = 2 ; 
Push temp21;
temp22 = Call addfunction,3;
temp11 = temp22 ; 
temp12 = temp10 + temp11 ; 
vvv = temp12 ;
Return vvv;
Func End;


temp23 = 20 ; 
x = temp23 ;
temp24 = 5 ; 
Push temp24;
temp25 = 1 ; 
Push temp25;
temp26 = Call addfunc,2;
p = temp26 ;
temp27 = 4 ; 
Push temp27;
temp28 = 1 ; 
Push temp28;
temp29 = 7 ; 
Push temp29;
temp30 = Call addfunction,3;
je = temp30 ;
Print p;
Print je;
temp31 = 0 ; 
i = temp31 ;
Label1 :
temp32 = i ;
temp35 = 7 ; 
temp33 = temp35 ;
temp34 = temp32 < temp33 ;
if temp34 goto Label2 if False goto Label3 ;
Label2 : Print i;
temp36 =  1;
i = i + temp36 ; 
goto Label1 ;
Label3 : temp40 = 4 ; 
Push temp40;
temp41 = 1 ; 
Push temp41;
temp42 = 7 ; 
Push temp42;
temp43 = Call addfunction,3;
temp37 = temp43 ; 
temp44 = 5 ; 
Push temp44;
temp45 = 1 ; 
Push temp45;
temp46 = Call addfunc,2;
temp38 = temp46 ; 
temp39 = temp37 * temp38 ; 
Print temp39;
temp47 = 4 ; 
Push temp47;
temp48 = 5 ; 
Push temp48;
temp49 = 6 ; 
Push temp49;
temp50 = Call heythere,3;
Print temp50;
